# myinterview-sdk-android

./: CHANGELOG.md  README.md  build.gradle
config/: dependency.gradle  signing.gradle  versions.gradle
config/signing/: debug.keystore
sample/: build.gradle  fabric.properties  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/myinterview/sdk/sample/: MainActivity.kt  SampleApplication.kt  SampleConfigurationFactory.kt  UseViewSampleActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_use_view_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
