def uiAndroidXVersion = '1.0.0'

// Dependencies
project.ext.dep = [
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        appcompat           : "androidx.appcompat:appcompat:$uiAndroidXVersion",
        crashlytics          : "com.crashlytics.sdk.android:crashlytics:2.9.4@aar"
]

// Test dependencies
project.ext.test = [
]

// Exclusions
project.ext.exclusion = [
]