def supportLibrariesVersion = '28.0.0'

// Dependencies
project.ext.dep = [
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        appcompat           : "com.android.support:appcompat-v7:$supportLibrariesVersion",
        crashlytics          : "com.crashlytics.sdk.android:crashlytics:2.9.4@aar"
]

// Test dependencies
project.ext.test = [
]

// Exclusions
project.ext.exclusion = [
]